name: Build npm package

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout emscope
        uses: actions/checkout@v4
        with:
          path: emscope
          token: ${{ secrets.token }}

      - name: Set up Node.js version
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Get current version and date
        id: date
        run: |
          echo "date=$(date -u +%Y%m%d%H%M)" >> $GITHUB_OUTPUT
          echo "version=$(cat emscope/package.json | jq -r .version)" >> $GITHUB_OUTPUT

      - name: Build emscope package
        run: |
          VERSION_WITH_TIMESTAMP=${{ steps.date.outputs.version }}.${{ steps.date.outputs.date }}
          pushd emscope
          npm install
          npm run build
          rm -rf node_modules
          npm pack
          popd

      - name: Upload emscope package to npm-packages/resources
        uses: softprops/action-gh-release@v1
        with:
          files: emscope/emscope-*.tgz
          repository: em-foundation/npm-packages
          token: ${{ secrets.token }}
          tag_name: resources
  
      - name: Tag repo
        run: |
          VERSION_WITH_TIMESTAMP=${{ steps.date.outputs.version }}.${{ steps.date.outputs.date }}
          for repo in emscope jls-writer
          do
            pushd $repo
            git config --global user.name 'build workflow'
            git config --global user.email 'hello@openem.org'
            git remote set-url origin https://x-access-token:${{ secrets.token }}@github.com/em-foundation/$repo.git
            git tag $VERSION_WITH_TIMESTAMP
            git push --tags
            popd
          done
